server {
	listen 80;
	server_name example.com;
	
	access_log  /var/log/nginx/example.com.access.log;
	error_log  /var/log/nginx/example.com.error.log;
	
	root /var/ftp/example;					# Where the files will be

	location /example-cdn/ {
		rewrite ^/example-cdn(.*)$ $1 last; # Remove example-cdn from URI
		#autoindex on;        				# If want to auto generate folder index pages
		sendfile           on;  			# Send without buffering (its local)
		sendfile_max_chunk 1m;  			# Limit downloads to 1m chunks
		expires    7d; 						# Include expires header
		try_files $uri $uri/ =404;			# Return 404 if file not found
	}

}
