# Set cache on path, using key example-cdn, with 10m index, with autopurge after 7 days inactivity and 10g max size
proxy_cache_path /var/cache/nginx/example keys_zone=example-cdn:10m inactive=7d max_size=10g;

server {
	listen 80;
	server_name example.com;
	
	access_log  /var/log/nginx/example.com.access.log;
	error_log  /var/log/nginx/example.com.error.log;
	
	location /example-cdn/ {
		proxy_cache example-cdn;							# Use cache, key example-cdn
		proxy_cache_valid 200 302 7d;						# 200 and 302 responses are valid for 7d
		proxy_cache_valid 404      1m;						# 404 is also cached, but for 1m
		add_header	X-Cached $upstream_cache_status;		# Include header with cache HIT/MISS
		
		proxy_set_header	Host $http_host;				# Forward original host
		proxy_set_header	X-Real-IP $remote_addr;			# Forward original IP
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://10.0.0.121/example-cdn/;          # Forward to file/proxy server
	}
}
